Umask                022  022
RequireValidShell    on
UseReverseDNS        off

<Limit LOGIN>
DenyGroup            !proftpdgroup
</Limit>

<Directory /home/proftpduser>
  <Limit ALL>
    AllowUser   proftpduser
    DenyAll
  </Limit>
#  UserOwner   www-data
#  GroupOwner  www-data
</Directory>
